{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SceneSplit.Api": {
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5162",
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "Logging__LogLevel__Default": "Debug"
      }
    }
  }
}